\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red Chests}{1}{section.2}}
\newlabel{sec:redchests}{{1}{1}{Red Chests}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}About Guppy Items}{1}{subsubsection.6}}
\newlabel{subsec:guppyredchests}{{1.1.1}{1}{About Guppy Items}{subsubsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}About teleportation}{1}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code where it happens}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fortune Telling Machines}{2}{section.9}}
\newlabel{sec:ftmachines}{{2}{2}{Fortune Telling Machines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code where it happens}{2}{subsection.11}}
\newlabel{LastPage}{{}{2}{}{page.4}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{4}
