\contentsline {section}{\numberline {1}Red Chests}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Notes}{1}{subsection.5}
\contentsline {subsubsection}{\numberline {1.1.1}About Guppy Items}{1}{subsubsection.6}
\contentsline {subsubsection}{\numberline {1.1.2}About teleportation}{1}{subsubsection.7}
\contentsline {subsection}{\numberline {1.2}Code where it happens}{2}{subsection.8}
\contentsline {section}{\numberline {2}Fortune Telling Machines}{2}{section.9}
\contentsline {subsection}{\numberline {2.1}Code where it happens}{2}{subsection.11}
\contentsline {section}{\numberline {3}Item Pools}{2}{section.12}
\contentsline {subsection}{\numberline {3.1}Pool-specific randomization}{3}{subsection.15}
\contentsline {subsection}{\numberline {3.2}Item-specific randomization}{4}{subsection.21}
\contentsline {subsection}{\numberline {3.3}Post-processing}{5}{subsection.28}
\contentsline {subsection}{\numberline {3.4}Code where it happens}{5}{subsection.29}
